# skills-based-conversational-agent-kotlin

./: .gitignore  AGENT.md  CLAUDE.md  LICENSE  README.md  docker-compose.yml
.github/workflows/: agent-build.yml  agent-test.yml  agent-tests.yml  agent.yml  ui-build.yml  ui.yml
app/: build.gradle.kts
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V1__create_skills_table.sql
app/src/test/resources/: application-integration.properties  application-test.properties
gradle/: libs.versions.toml
reviews/: 2026-03-17-uncommitted-code-review.md
services/agent/: .sdkmanrc  Dockerfile  settings.gradle.kts
services/agent/app/: build.gradle.kts
services/agent/app/src/main/resources/: application-production.properties  application.properties  logback-spring.xml
services/agent/app/src/test/resources/: application-integration.properties  (+1 more)
services/agent/gradle/: libs.versions.toml
ui/: .npmrc  Dockerfile  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
ui/src/: main.ts
ui/src/assets/: index.css
ui/src/components/chat/: ChatActivityItem.vue  ChatActivityLog.vue  ChatAgentMessage.vue  ChatErrorMessage.vue  ChatInputBar.vue  ChatMessageList.vue  ChatStreamingIndicator.vue  ChatUserMessage.vue  index.ts
ui/src/components/common/: ActiveTableFilters.vue  BaseDataView.vue  BaseExpandedContent.vue  BaseFilterDialog.vue  BaseTableCard.vue  BaseTableExpandedRow.vue  CollapsibleSection.vue  DestructiveButton.vue  ExpandableCardGrid.vue  ExpandableRowControl.vue  PreviewToggleButton.vue  SortableTableHead.vue  TablePagination.vue  ToolSelector.vue  expandedContentKey.ts  index.ts
ui/src/components/identity/: IdentityEditor.vue  index.ts
ui/src/components/layout/: AppSidebar.vue
ui/src/components/tables/http-tools/: HttpToolDetailsForm.vue  HttpToolsExpandedContent.vue  HttpToolsTable.vue  HttpToolsTableCard.vue  HttpToolsTableRow.vue  index.ts
ui/src/components/tables/skills/: AddSkillDialog.vue  DeleteReferenceDialog.vue  SaveReferenceDialog.vue  SaveSkillDialog.vue  SkillDetailsForm.vue  SkillFiltersDialog.vue  SkillReferencesSection.vue  SkillsExpandedContent.vue  SkillsTable.vue  SkillsTableCard.vue  SkillsTableDialogs.vue  SkillsTableRow.vue  index.ts
ui/src/components/ui/combobox/: ComboboxList.vue
ui/src/components/ui/input/: Input.vue
ui/src/components/ui/table/: TableEmpty.vue
ui/src/components/ui/tooltip/: TooltipContent.vue
ui/src/components/ui/wizard-stepper/: WizardStepper.vue  index.ts
ui/src/composables/chat/: index.ts  useAutoScroll.ts  useChatInput.ts  useChatMessages.ts  useChatStream.ts  useConversation.ts
ui/src/composables/filters/: index.ts  useFilterBase.ts
ui/src/composables/http-tools/: index.ts  useHttpToolCrud.ts  useHttpToolDialogState.ts  useHttpToolFormatters.ts  useHttpToolsTableLogic.ts
ui/src/composables/references/: index.ts  useReferenceCrud.ts  useReferenceList.ts
ui/src/composables/skills/: index.ts  useSkillCrud.ts  useSkillDialogState.ts  useSkillFormatters.ts  useSkillsTableLogic.ts
ui/src/composables/tables/: index.ts  useExpandableRows.ts  useTableBase.ts  useTableFilters.ts  useViewMode.ts
ui/src/composables/ui/: index.ts  useMarkdown.ts  useSidebar.ts
ui/src/layouts/: AppLayout.vue
ui/src/lib/: utils.ts
ui/src/router/: index.ts
ui/src/services/: api.ts  chat.ts  httpTool.ts  identity.ts  index.ts  reference.ts  skill.ts  tool.ts
ui/src/stores/: index.ts
ui/src/types/: common.ts  index.ts
ui/src/types/chat/: entities.ts  events.ts
ui/src/types/http-tool/: entities.ts  index.ts  requests.ts
ui/src/types/identity/: entities.ts  requests.ts
ui/src/types/reference/: entities.ts  index.ts  requests.ts
ui/src/types/skill/: entities.ts  index.ts  requests.ts
ui/src/views/: ChatView.vue  HttpToolsView.vue  IdentityView.vue  SkillsView.vue
(+222 files in other folders)
